server {
    port = ${?KOMOK_SERVER_PORT}
    host = ${?KOMOK_SERVER_HOST}
    resources = ${?KOMOK_SERVER_RESOURCES}
}

jwt {
    issuer = "https://heapy.io/"
    audience = "https://heapy.io/"
    realm = "komok/v1"
    secret = ${?KOMOK_JWT_SECRET}
    expiration = "24h"
}

jdbc {
    user = ${?KOMOK_POSTGRES_USER}
    password = ${?KOMOK_POSTGRES_PASSWORD}
    database = ${?KOMOK_POSTGRES_DATABASE}
    host = ${?KOMOK_POSTGRES_HOST}
    port = ${?KOMOK_POSTGRES_PORT}
}

mongo {
    username = ${?KOMOK_MONGO_USER}
    password = ${?KOMOK_MONGO_PASSWORD}
    database = ${?KOMOK_MONGO_DATABASE}
    host = ${?KOMOK_MONGO_HOST}
    port = ${?KOMOK_MONGO_PORT}
}
